# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.


X = int(input())
Y = int(input())
S = X + Y
P = X * Y
    
for i in range(1, S):
    if i * (S - i) == P:
        print(f"{i} {S - i}")
        break
