# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке



vowels = "ауоиэыяюеё"

def vowels_count(phrase):
    count = 0
    for i in phrase:
        if i in vowels:
            count += 1
    return count


lst = input().lower().split()
vows = vowels_count(lst[0])
hasRhyme = True

for i in range(1, len(lst)):
    if vows != vowels_count(lst[i]):
        hasRhyme = False
        break

if hasRhyme:
    print("Парам пам-пам")
else:
    print("Пам парам")

